# Financial-Monitor

./: .gitignore  FinancialMonitor.slnx  README.md  docker-compose.yml
FinancialMonitor-server/: Dockerfile  FinancialMonitor.csproj  FinancialMonitor.db  FinancialMonitor.db-shm  FinancialMonitor.db-wal  FinancialMonitor.sln  Program.cs  README.md  app.http  appsettings.json
FinancialMonitor-server/DTOs/: ApiResponse.cs  TransactionRequest.cs
FinancialMonitor-server/Data/: FinanceDbContext.cs
FinancialMonitor-server/Endpoints/: TransactionEndpoints.cs
FinancialMonitor-server/Filters/: ValidationFilter.cs
FinancialMonitor-server/Hubs/: TransactionHub.cs
FinancialMonitor-server/Interfaces/: ITransactionNotificationService.cs  ITransactionService.cs
FinancialMonitor-server/Migrations/: 20260223200132_InitialCreate.Designer.cs  20260223200132_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
FinancialMonitor-server/Models/: Transaction.cs
FinancialMonitor-server/Properties/: launchSettings.json
FinancialMonitor-server/Services/: TransactionNotificationService.cs  TransactionService.cs
FinancialMonitor-server/Validators/: TransactionRequestValidator.cs
financial-monitor-client/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
financial-monitor-client/src/: App.tsx  config.ts  index.css  main.tsx
financial-monitor-client/src/api/: transactionApi.ts
financial-monitor-client/src/components/: Button.tsx  StatusBadge.tsx  Table.tsx
financial-monitor-client/src/hooks/: useSignalR.ts
(+10 files in other folders)
